{
  "compilerOptions": {
    // app target + browser libs
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // React automatic JSX
    "jsx": "react-jsx",

    // Vite / ESM settings
    "module": "ESNext",
    "moduleResolution": "bundler",     // requires TS >= 5.3
    "verbatimModuleSyntax": true,      // requires TS >= 5.0

    // safety + IDE
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,

    // path alias + vite client types
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules"]
}
